# Environment variables for local development
# For production deployment, set these in your platform's environment settings

PORT=5000
MONGODB_URI=mongodb+srv://creditwise:admin1234@cluster0.twztorl.mongodb.net/creditwise?retryWrites=true&w=majority
JWT_SECRET=95397e0e3e8b58ef8e19e2c2431eeba41a27f6768791fc76be5f47885f36cbeb
NODE_ENV=development